# stream_poc

./: pom.xml
src/main/java/preqin/streampoc/: Test.java
src/main/resources/: config.properties
